
# Notify when it's time to close or open windows etc

# Restrictions or other things re Max walk

# When to adjust AC

# What to wear, is the weather outside appropriate, need clothes etc?

# Front door opening, camera

# Laundry done / status

# 